.key.active, .key.key-half.active {
  background: #f90;
}
.key {
  display: inline-block;
  margin: 0.333rem;
  background: white;
  font-weight: bold;
  font-family: monospace;
  font-size: 32px;
  min-width: 64px;
  line-height: 64px;
  vertical-align: middle;
  min-height: 64px;
  text-align: center;
  text-shadow: black 1px 1px;
  color: black;
  border: 1px solid #666;

  user-select: none;
  cursor: pointer;
  @media (max-width: 940px) {
    font-size: 28px;
    min-width: 58px;
    min-height: 58px;
    line-height: 58px;
    margin: 0.111rem;
  }

  @media (max-width: 600px) {
    font-size: 24px;
    min-width: 56px;
    min-height: 56px;
    line-height: 56px;
    margin: 0.111rem;
  }
  @media (max-width: 400px) {
    font-size: 16px;
    min-width: 28px;
    min-height: 32px;
    line-height: 32px;
    margin: 0;
  }
}
.key.key-half {
  background: black;
  color: white;
}
