ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 3rem [col-start]);
  li {
    list-style: none;
    display: block;
    button {
      width: 3rem;
      height: 3rem;
      span {
        display: none;
      }
    }
  }
}
