/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  width: 100%;
  height: 100%;
  background: linear-gradient(66.6deg, #363636 0%, #666 50%, #363636 100%);
}

.mat-slider-thumb-label {
  font-weight: bold;
  padding: 1rem;
}
.mat-form-field-label {
  font-size: 24px;
}
.mat-form-field {
  background: #eee;
}
