.home__container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.mat-slider {
  margin-left: 24px;
  margin-top: 32px;
  display: block;
}
.mat-form-field {
  width: 100%;
}

.keys, .chords {

  background: linear-gradient(-66.6deg, #666 0%, #999 50%, #666 100%);
  //background: #eee;
  padding: 12px 0;
  text-align: center;

}

