.key {
  display: inline-block;
  margin: 0.333rem;
  background: white;
  font-weight: bold;
  font-family: monospace;
  font-size: 32px;
  min-width: 64px;
  line-height: 64px;
  vertical-align: middle;
  min-height: 64px;
  text-align: center;
  color: black;
  border: 1px solid darkseagreen;

  user-select: none;
  cursor: pointer;
}
.key.key-half {
  background: black;
  color: white;
}
